# REST_Assured

./: API_DOCUMENTATION.md  Huong_dan_cai_dat_REST_Assured.md  KichBan.md  README.md  copilot_prompts_plan.md  copilot_refactor_prompts.md  db.json  pom.xml
src/test/java/api/: JsonPlaceholderTest.java  MockApiProductTest.java
src/test/java/utils/: TestConfig.java
